[BACKUP]
prefix      = FULL
hana_root   = /hana/log/
remote_path = /app/backup/hana_prod
zip_temp    = /hana/log/tmp
job_name    = 'Hana Prod'
dfs_enable  = true
copy_to     = ssh
remote_host = asalgado@10.197.172.27
[EMAIL]
smtp_server = mail.iwmcloud.com
smtp_user   = no_reply@iwmcloud.com
smtp_pass   = IxXxo3ooPF1rD1TW4z7Y
mail_from   = no_reply@iwmcloud.com